/* FONTS */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

/* COLORS */
@colorWhite: #fff;
@colorGrey: #d4d8de;
@colorOrange: #FF9800;
@colorBlue: #263248;
@colorBlack: #000000;

/* DEFAULT STYLE */
.clear { clear: both; }
* { font-family: 'Open Sans', sans-serif; }

/* STYLES */
body {
  background: @colorGrey;
  color: #000;
}
header {
  background: #fff;
  padding: 20px 0px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
  
  & .brand {
    text-align: center;
    font-weight: 700;
    color: @colorBlue;
    
    & span { font-weight: 400; margin-left: 5px; }
  }
}
section[data-section="content"] {
  margin-top: 40px;
  
  & .content-box {
    padding: 20px;
    margin-bottom: 25px;
    background: #fff;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    
    & h1 {
      font-size: 22px;
      margin-bottom: 10px;
      color: @colorBlue;
      font-weight: 300;
    }
    & p {
      line-height: 1.5;
    }
    & .unusedTitleID {
      font-size: 25px;
      width: 70%;
      vertical-align: middle;
      display: inline-block;
      color: @colorOrange;
    }
    & input[name="checkTitleID"] {
      border: 0px;
      width: 70%;
      border-bottom: 2px solid @colorGrey;
      padding: 6px;
      transition: 0.2s ease all;
      color: #000;
      
      &:focus {
        outline: 0;
        border-color: @colorOrange;
      }
    }
    & button#checkID, & button#reloadTitleID {
      background: transparent;
      color: @colorOrange;
      padding: 6px 0px;
      text-transform: uppercase;
      border: 0px;
      width: 26%;
      margin-right: 10px;
      transition: 0.2s ease all;
      box-shadow: 0px 2px 4px rgba(0,0,0,0.15);
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      
      &:hover {
        background: @colorOrange;
        color: #fff;
        cursor: pointer;
        box-shadow: 0px 6px 12px rgba(0,0,0,0.2);
      }
      &:active {
        outline: 0;
        background: lighten(@colorOrange, 20%);
      }
      &:focus {
        outline: 0;
      }
    }
    & .response_failed {
      display: none;
      margin: -20px;
      margin-top: 20px;
      padding: 20px;
      background: @colorBlue;
      text-align: center;
      color: #fff;
      -webkit-border-bottom-right-radius: 4px;
      -webkit-border-bottom-left-radius: 4px;
      -moz-border-radius-bottomright: 4px;
      -moz-border-radius-bottomleft: 4px;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      
      & span {
        font-size: 22px;
        line-height: 1.5;
      }
    }
    & .response_success {
      display: none;
      margin: -20px;
      margin-top: 20px;
      padding: 20px;
      background: #ef6c6c;
      color: #fff;
      text-align: center;
      line-height: 1.25;
      -webkit-border-bottom-right-radius: 4px;
      -webkit-border-bottom-left-radius: 4px;
      -moz-border-radius-bottomright: 4px;
      -moz-border-radius-bottomleft: 4px;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      
      & span {
        font-size: 22px;
        width: 100%;
        display: block;
      }
    }
  }
}